# NexteLite

./: .gitignore  LICENSE  NexteLite.sln  README.md
NexteLite/: App.xaml  App.xaml.cs  DoubleUtil.cs  ImageUtils.cs  ItemServer.xaml  ItemServer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkChart.cs  NexteLite - Backup.csproj  NexteLite.csproj  ProcessJob.cs  RamTickBar.cs  ServerCarousel.xaml  ServerCarousel.xaml.cs  UrlUtils.cs  appsettings.json
NexteLite/Controls/: DropDownBehaviour.cs  ItemServer.xaml  ItemServer.xaml.cs  Message.xaml  Message.xaml.cs  MessagesRenderControl.xaml  MessagesRenderControl.xaml.cs  NetworkChart.cs  RamTickBar.cs  ServerCarousel.xaml  ServerCarousel.xaml.cs
NexteLite/Converters/: BoolToBrushConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  BorderClipConverter.cs  DoubleToFileSizeConverter.cs  DoubleToSpeedNetworkConverter.cs  PresetIdToTitleConverter.cs  StatusAndPercantageCombineConverter.cs
NexteLite/Interfaces/: IAccountService.cs  IConsoleProxy.cs  ICoreLaucnher.cs  IDownloadingProxy.cs  IFileService.cs  ILoginProxy.cs  ILoginService.cs  IMainProxy.cs  IMainWindows.cs  IMessageService.cs  IMineStat.cs  IMineStatSubscriber.cs  IMinecraftService.cs  IPage.cs  IPagesRepository.cs  IParamsLoginPage.cs  IParamsSettingsPage.cs  IPathRepository.cs  IRunningProxy.cs  ISettingsLauncher.cs  ISettingsProxy.cs  IUpdateProxy.cs  IWeb.cs
NexteLite/Models/: AssetsIndex.cs  AssetsIndexRequest.cs  AuthData.cs  AuthRequest.cs  DownloadProgressArguments.cs  File.cs  FilesEntity.cs  FilesRequest.cs  LogoutRequest.cs  ParamsLoginPage.cs  ParamsSettingPage.cs  Profile.cs  Server.cs  ServerPreset.cs  ServerProfile.cs  ServerState.cs  UpdateInfo.cs  UpdateRequest.cs
NexteLite/Pages/: ConsolePage.xaml  ConsolePage.xaml.cs  DownloadingPage.xaml  DownloadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RunningPage.xaml  RunningPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
NexteLite/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
NexteLite/Resources/: Colors.xaml  Fonts.xaml  Icons.xaml  Styles.xaml
NexteLite/Resources/Styles/: Buttons.xaml  ProgressBarStyle.xaml
NexteLite/Services/: AccountService.cs  AppSettings.cs  CoreLauncher.cs  Enums.cs  FileServer.cs  FileService.cs  LoginProxy.cs  MainProxy.cs  MessageService.cs  MineStat.cs  MinecraftService.cs  NetworkSpeeder.cs  PagesRepository.cs  PathRepository.cs  ProcessJob.cs  SettingsLauncher.cs  WebService.cs
NexteLite/Utils/: DoubleUtil.cs  Hasher.cs  ImageUtils.cs  UrlUtils.cs
